log4j.logger.auth_logs=INFO, AUTH_LOGS
log4j.appender.AUTH_LOGS=org.apache.log4j.RollingFileAppender
log4j.appender.AUTH_LOGS.File=./logs/auth_logs.txt
log4j.appender.AUTH_LOGS.MaxFileSize=1MB
log4j.appender.AUTH_LOGS.threshold=INFO
log4j.appender.AUTH_LOGS.MaxBackupIndex=2
log4j.appender.AUTH_LOGS.layout=org.apache.log4j.PatternLayout
log4j.appender.AUTH_LOGS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n

log4j.logger.access_logs=INFO, ACCESS_LOGS
log4j.appender.ACCESS_LOGS=org.apache.log4j.RollingFileAppender
log4j.appender.ACCESS_LOGS.File=./logs/access_logs.txt
log4j.appender.ACCESS_LOGS.MaxFileSize=1MB
log4j.appender.ACCESS_LOGS.threshold=INFO
log4j.appender.ACCESS_LOGS.MaxBackupIndex=2
log4j.appender.ACCESS_LOGS.layout=org.apache.log4j.PatternLayout
log4j.appender.ACCESS_LOGS.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
