body{
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
    height: 800px;
}

.header-flex{
    display: flex;
    background-color: rgba(217, 217, 217, 1);
    padding: 10px;
    margin-bottom: 11px;
}

/* .header-flex a{
    margin-right: 25px;
    margin-left: 15px;
    font-size: 20px;
    text-decoration: none;
    color: black;
} */

.group-img{
    margin-left: 15px;
    margin-bottom: 15px;
}

.img{
    margin-right: 10px;
    width: 45px;
}

.group-btn{
    padding: 5px 22px;
    font-size: 24px;
    background-color: rgba(217, 217, 217, 1);
    border: none;
    margin-bottom: 20px;
}

.group-btn a{
    text-decoration: none;
    color: black;
}

.flex-form{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    /* margin-left: 30px; */
    justify-content: space-evenly;
}

.flex-form label, .flex-form input{
    font-size: 20px;
    margin-bottom: 15px;
    margin-right: 25px;
}

.flex-form input{
    width: 350px;
}

.date{
    font-weight: bold;
}

.add{
    padding: 5px 50px;
    font-size: 18px;
    background-color: #FFDF6F;
    border: none;
}

.flex-median-select{
    margin-right: 25px;
    width: 358px;
    color: gray;
    height: 30px;
}

textarea {
	resize: vertical;
	height: 70px;
    margin-right: 30px;
}