body{
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 800px;
}

.header-flex{
    display: flex;
    background-color: rgba(217, 217, 217, 1);
    padding: 10px;
    margin-bottom: 11px;
}

/* .header-flex a{
    margin-right: 25px;
    margin-left: 15px;
    font-size: 20px;
    text-decoration: none;
    color: black;
} */

.group-img{
    margin-left: 15px;
    margin-bottom: 15px;
}

.img{
    margin-right: 10px;
    width: 45px;
}

.group-btn{
    padding: 5px 22px;
    font-size: 24px;
    background-color: rgba(217, 217, 217, 1);
    border: none;
    margin-bottom: 20px;
}

.group-btn a{
    text-decoration: none;
    color: black;
}

.flex-form{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.flex-form label, .flex-form input{
    font-size: 18px;
    margin-bottom: 15px;
    margin-right: 25px;
}

.flex-form input{
    width: 350px;
}

.date{
    font-weight: bold;
}

.add{
    padding: 5px 50px;
    font-size: 18px;
    background-color: #FFDF6F;
    border: none;
}


/* Кнопка для открытия */
.css-modal-details summary {
    display: inline-flex;
    margin: 10px;

}

/* Кнопка при открытом окне переходит на весь экран */
.css-modal-details details[open] summary {
    cursor: default;
    opacity: 0;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
}

/* Контейнер, который затемняет страницу */
.css-modal-details details .cmc {
    display:flex;
    align-items:center;
    justify-content:center;
}
.css-modal-details details[open] .cmc {
    pointer-events: none;
    z-index: 4;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    animation: bg 0.5s ease;
    background: rgba(51, 122, 183, 0.7);
}

/* Модальное окно */
.css-modal-details details .cmt {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    padding: 20px;
    width:80%;
    max-width: 600px;
    max-height: 70%;
    transition: 0.5s;
    border: 6px solid #BFE2FF;
    border-radius: 12px;
    background: #FFF;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    text-align: center;
    overflow: auto;
}

.details-modal{
    display: inline-block;
}

/* Декоративная кнопка с крестиком */
.css-modal-details details[open] .cmc:after {
    content: "";
    width: 50px;
    height: 50px;
    border: 6px solid #BFE2FF;
    border-radius: 12px;
    position: absolute;
    z-index: 10;
    top: 20px;
    right: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.2), 0 16px 20px rgba(0,0,0,0.2);
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23337AB7' stroke-width='3' stroke-linecap='round' stroke-linejoin='round'%3e%3cline x1='18' y1='6' x2='6' y2='18'%3e%3c/line%3e%3cline x1='6' y1='6' x2='18' y2='18'%3e%3c/line%3e%3c/svg%3e");
    background-color: #FFF;
    background-size: cover;
    animation: move 0.5s ease;
}

.yes{
    padding: 5px 50px;
    background-color:  #52D94F;
    border: none;
    font-size: 20px;
    margin-top: 35px;
    margin-right: 50px;
}

.no{
    padding: 5px 50px;
    background-color: rgba(255, 0, 0, 0.65);
    border: none;
    font-size: 20px;
}