body{
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
}

.header-flex{
    display: flex;
    background-color: rgba(217, 217, 217, 1);
    padding: 10px;
    margin-bottom: 11px;
}



/* Стили всплывающего окна по-умолчанию */
.modal {
    position: fixed; /* фиксированное положение */
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
    margin-top: 47px;
}
/* При отображении модального окно */
.modal:target {
    opacity: 1; /* делаем окно видимым */
	pointer-events: auto; /* элемент видим для событий мыши */
    overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
    position: relative;
    width: auto;
    width: 180px;
    margin-left: 7px;
}

/* Стили для блока с контентом окна */ 
.modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: .3rem;
    outline: 0;
    background-color: rgba(86, 100, 114, 1);
    color: #fff;
    border: 7px solid rgba(183, 160, 115, 0.51);
}


/* Стили заголовка окна */
.modal-header {
    display: flex; 
    align-items: center;
    justify-content: space-between;
    /* padding-left: 10px;
    border-bottom: 1px solid #eceeef; */
}
.modal-title {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-decoration: none;
}
/* Стили кнопки "х" ("Закрыть")  */
.close {
    float: right;
    font-family: sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
    text-decoration: none;
    margin-top: 1px;
    padding-right: 15px;
    margin-left: -15px;
}
/* Стили для закрывающей кнопки в фокусе или наведении */
.close:focus, .close:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    opacity: .75;
}
/* Стили блока основного содержимого окна */
.modal-body {
  position: relative;
    flex: 1 1 auto;
    padding: 15px;
    overflow: auto;
}

.reference{
    color: #000;
    text-decoration: none;
    font-size: 20px;
}

.group-img{
    margin-left: 15px;
    margin-bottom: 15px;
}

.img{
    margin-right: 10px;
    width: 45px;
}

.group-btn{
    padding: 5px 22px;
    font-size: 24px;
    background-color: rgba(217, 217, 217, 1);
    border: none;
}

.group-btn a{
    text-decoration: none;
    color: black;
}

.filt-desc{
    font-size: 28px;
}

.filter{
    width: 1000px;
    border: 2px solid #000;

}

th, td {
    border: 1px solid #000;
    padding: 15px;
    font-weight: 100;
    font-size: 20px;
}

.btn-filter{
    margin-bottom: 15px;
}

.btn-filter button{
    font-size: 14px;
    padding: 5px 15px;
    background-color: rgba(217, 217, 217, 1);
    border: none;
}

.table-container {
    max-height: 600px;
    overflow-y: auto;
    margin-bottom: 10px;
}
.table-filter-container {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 10px;
}
