body{
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}

form {
  margin: 0 auto;
  text-align: center;
  margin-top: 250px;
  opacity: 1;
}

.email, .pass{
  margin-bottom: 25px;
}

.email_per {
  margin-right: 25px;
}

label, input {
  font-size: 30px;
}

button{
  width: 119px;
  height: 47px;
  font-size: 24px;
  background-color: rgba(255, 255, 255, 1);
  margin-right: 35px;
}

.record{
  /* display: flex;
  flex-flow: column; */
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  height: 350px;
  font-size: 24px;
  margin-left: 25px;
}

