
/* Базовые стили слоя затемнения и модального окна  */
.overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;
    visibility: hidden;
    /* фон затемнения */
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    position: fixed; /* фиксированное поцизионирование */
    cursor: default; /* тип курсора */
}
.overlay:target {
    visibility: visible;
    opacity: 1;
    transition: all 0.6s;
}

/* стили модального окна */
.popup {
    left: 50%;
    font-size: 14px;
    font-family: 'Tahoma', Arial, sans-serif;
    z-index: 10000;
    margin: 0 auto;
    /* фиксированное позиционирование, окно стабильно при прокрутке */
    position: fixed;
    padding: 15px;
    border: 1px solid #383838;
    /* скругление углов */
    border-radius: 4px;
    background-color: #FFFFFF;
    /* внешняя тень */
    box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    /* трансформация */
    transform: translate(-50%, -150%);
    width: 450px;

}

.flex-popup{
    display: flex;
    justify-content: space-evenly;
}

.person-desc{
    text-align: center;
    font-weight: 400;
    color: #000;
    font-size: 16px;
    line-height: 10px;
    margin-top: 15px;
}

/* активируем мод. окно */
.overlay:target+.popup {
    top: 50%;
    transform: translate(-50%, -50%);
/* анимируем трансформацию */
    transition: transform 0.6s ease-out;
}
/* формируем кнопку закрытия */
.close-Popup{
    position: absolute;
    padding: 0;
    top: -10px;
    right: -10px;
    width: 22px;
    height: 22px;
    border: 2px solid #ccc;
    border-radius: 50%;
    background-color: rgba(61, 61, 61, 0.8);
    box-shadow: 0px 0px 10px #000;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    line-height: 20px;
    transition: all ease .8s;
}
.close-Popup:before {
    color: rgba(255, 255, 255, 0.9);
    content: '\2715';
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
    font-size: 12px;
}

.close-Popup:hover {
    background-color: rgba(252, 20, 0, 0.8);
    transform: rotate(360deg);
}

.popup p {
    margin: 0;
    padding: 10px;
}


