<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <form action="">
        <div class="login">
            <label  class="login_per"><b>Login</b></label>
            <input type="text" placeholder="Введите login" name="login" required >
        </div>
        <div class="pass">
            <label><b>Пароль</b></label>
            <input type="password" placeholder="Введите пароль" name="psw" required>
        </div>
          
    <button type="submit" class="login"><a>Войти</a></button>   
<!--    <label>-->
<!--        <input type="checkbox" checked="checked" name="remember"> Запомнить меня-->
<!--    </label>  -->
    </form>

    
</body>
</html>