<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/job_seekers.css">
    <link rel="stylesheet" href="css/style-modal.css">
    <link rel="stylesheet" href="css/delete.css">
    <link rel="stylesheet" href="css/median.css">
</head>
<body>
    <header>
        <div class="header-flex">
            <!-- <a href="">Файл</a> -->
            <div id="openModal" class="modal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <a href="#win2" class="modal-title"><h3 style="width: 140px;">О программе</h3></a>
                      <a href="#close" title="Close" class="close">×</a>
                    </div>
                  </div>
                </div>
              </div>
               
              <!-- HTML кнопки -->
               
            <a href="#openModal" class="reference">Справка</a>

            <a href="#x" class="overlay" id="win2"></a>
            <div class="popup">
                <div class="flex-popup">
                    <img src="img/person.svg" width="130px" class="img-popup">
                    <div class="person-desc">
                        <p>Учет кадров V.1.0 </p>
                        <p>@Megasoft</p>
                        <p>Петров А.В. все права защищены</p>
                        <p>Email для связи c разработчиком:</p>
                        <p>mail@gmail.com</p>
                    </div>
                    
                </div>
    
                    
                <a class="close-Popup" title="Закрыть" href="#close"></a>
            </div>
        </div>
    </header>

    <div class="group-img">
        <!-- <a href="addendum.html"><img src="img/newdoc.svg" class="img"></a> -->
        <!-- <a href="editing.html"><img src="img/edit.svg" class="img"></a> -->
        <!-- <a href="delete.html"><img src="img/delete.svg" class="img"></a> -->
        <a href="median.html"><img src="img/chart.svg " class="img"></a>
    </div>
    <div>
        <button class="group-btn"><a href="job_seekers.html">Соискатели</a></button>
        <!-- <button class="group-btn"><a href="job_openings.html">Вакансии</a></button> -->
    </div>

    <div class="flex-median">
        <select name="" id="" class="flex-median-select" style="font-size: 20px;">
            <option value="">Выберите должность</option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>

        <div class="date">
            <label for="date">Выберите период от</label>      
            <input type="date" name="date" required >                            
        </div>

        <div class="date">
            <label for="date">Выберите период до</label>      
            <input type="date" name="date" required >                            
        </div>
    </div>

    
               
    </main>
</body>
</html>